{
  "name": "playwright-ado-automation-studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "from-md": "node scripts/run-from-md.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirtaraj/Playwright-ADO-Automation-Studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amirtaraj/Playwright-ADO-Automation-Studio/issues"
  },
  "homepage": "https://github.com/amirtaraj/Playwright-ADO-Automation-Studio#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  },
  "dependencies": {
    "@azure-devops/mcp": "^2.9.0",
    "dotenv": "^17.4.2",
    "openai": "^7.4.0"
  }
}
